FROM node:0.10.38
MAINTAINER Nathan LeClaire <nathan@docker.com>

ADD . /app
WORKDIR /app
RUN npm install
RUN apt-get update
RUN apt-get install -y vim
RUN useradd -d /home/term -m -s /bin/bash term
RUN echo 'term:term' | chpasswd
RUN mv /app/etc/oc /bin \
 && ln -s /bin/oc /bin/kubectl \ 
 && mkdir /home/term/.kube \
 && mv /app/etc/kubeconfig /home/term/.kube/config \
 && mv /app/etc/ssl /home/term \
 && mv /app/etc/cacerts /home/term \
 && rmdir /app/etc

EXPOSE 9123

ENTRYPOINT ["node"]
CMD ["app.js", "-p", "9123", "--host=0.0.0.0"]
